<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

  <li>
    <strong>Number of pets:</strong>
    <%= @user.number_of_pets %>
  </li>

</ul>

<h3>Videos:</h3>
<ul>
<%= for video <- @user.videos do %>
    <li><%= video.name %></li>
<% end %>
</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
